{
  "name": "effect-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@biomejs/biome": "^1.8.2",
    "@types/node": "^20.14.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@effect/platform": "^0.58.2",
    "@effect/platform-node": "^0.53.1",
    "@effect/schema": "^0.68.5",
    "effect": "^3.4.0"
  }
}
